apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: url-based-api-vehicle-search
  description: URL based API vehicle search
spec:
  type: openapi
  lifecycle: production
  owner: vehicle-search-team
  definition:
    $text: ./spec/openapi.yaml
